main()
{
	a = new [100, 100];
	b = new [100, 100];

	i = 0;
	while (i < 100)
	{
		j = 0;
		while (j < 100)
		{
			a[i, j] = i + j;
			b[i, j] = i - j;
			j = j + 1;
		}
		i = i + 1;
	}

	c = matrixMultiplication(a, b, 100, 100, 100);

	i = 0;
	while (i < 100)
	{
		j = 0;
		while (j < 100)
		{
			print c[i, j];
			j = j + 1;
		}
		i = i + 1;
	}
}

matrixMultiplication(A, B, iSize, jSize, kSize)
{
	C = new [iSize, jSize];

	i = 0;
	while (i < iSize)
	{
		j = 0;
		while (j < jSize)
		{
			C[i, j] = 0;
			k = 0;
			while (k < kSize)
			{
				C[i, j] = C[i, j] + A[i, k] * B[k, j];
				k = k + 1;
			}
			j = j + 1;
		}
		i = i + 1;
	}

	returnVal = C;
}
